<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_fragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/login_textlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/login__email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_textlogin"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:hint="Email or Phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/login__password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login__email"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <TextView
            android:id="@+id/login_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_below="@id/login__password"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12dp" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#66BB6A"
            android:text="Login" />
    </RelativeLayout>

</FrameLayout>